Unidad_04_DTD_XSD/DTD/ejercicios/ejercicios_con_errores/prueba2.dtd

<!ELEMENT animales (#PCDATA | animal | tipos | reproduccion)*>
<!ELEMENT animal EMPTY>
<!ATTLIST animal nombre ID #REQUIRED
                 raza CDATA #FIXED "Leal"
                 pureza CDATA #IMPLIED
                 >
<!ELEMENT tipos (hostilidad)>
<!ATTLIST tipos nombre IDREFS #REQUIRED
                identificacion NMTOKENS #REQUIRED>
<!ELEMENT hostilidad (#PCDATA)>
<!ELEMENT reproduccion (sexo, (oviparos? | viviparos+))>
<!ATTLIST reproduccion nombre IDREFS #REQUIRED>
<!ELEMENT sexo (#PCDATA)>
<!ELEMENT oviparos EMPTY>
<!ELEMENT viviparos EMPTY>
<!ENTITY % infoadicional "bioma (caluroso |exportado) #REQUIRED
                          localizacion (Importado | exportado) #IMPLIED)">
